{
  "name": "PLANNER",
  "short_name": "PLANNER",
  "description": "Przesyłanie plików między pracownikiem a pracodawcą",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "ICON.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ICON.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
